<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Happiness Of Life Foundation</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/loader.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/loader.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/loader.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Real Happiness Of Life Foundation for social changed and inclusion works for the social development and integration of under privileged individuals groups and communities in India. " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&amp;display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/cleenhearts-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/assets/css/Footer.css"

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/cleenhearts.css" />
</head>
<body>

<div class="page-wrapper">
    

    <header class="main-header sticky-header sticky-header--normal">
        <div class="container-fluid" style="padding-left: 0%; padding-right: 0%;">
            <div class="main-header__inner" style="height:85px ;   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
                <div class="main-header__logo">
                    <a href="index.html">
                        <img src="assets/images/logo-dark.png" alt="RHLF HTML" width="159">
                    </a>
                    <button type="button" class="main-header__sidebar-btn sidebar-btn__toggler">
                    </button><!-- /.main-header__sidebar-btn -->
                </div><!-- /.main-header__logo -->
                <div class="main-header__right" >
                    <nav class="main-header__nav main-menu" style="margin-right: 10px;">
                        <ul class="main-menu__list">


                            <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                <a href="index.html">Home</a>                  
                            </li>


                            <li class="dropdown">
                                <a href="about.html">About Us</a>
                                <ul>
                                    <li><a href="about-us.html">Who Are We</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Legal</a></li>
                                    <li><a href="#">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Programmes</a>
                                <ul>
                                    <li><a href="donations-grid.html">Emergency Medical Support</a></li>
                                    <li><a href="donations-list.html">Grace Food Bank</a></li>
                                    <li><a href="donations-carousel.html">Mission Education Program</a></li>
                                    <li class="dropdown">
                                        <a href="#">Public Health And Nutrition</a>
                                        <ul>
                                            <li><a href="donation-details.html">Mission Smile Program</a></li>
                                            <li><a href="donation-details-left.html">Disability Elimination Program</a></li>
                                            <li><a href="donation-details-right.html">Maternal And Child Health</a></li>
                                            <li><a href="#">Malnutrition Eradication Program</a></li>
                                            <li><a href="#">Mobile Medical Van</a></li>
                                            <li><a href="#">Tuberculosis Elimination Program</a></li>
                                            <li><a href="#">Anemia Elimination Program</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home For Homeless Program</a></li>
                                    <li><a href="#">Women & Youth Empowerment Program</a></li>
                                    <li><a href="#">Animal Welfare Program</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Our Clinics</a>
                                <ul>
                                    <li><a href="#">Our Clinics India</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Get Involved</a>
                                <ul>
                                    <li><a href="become-a-volunteer.html">Volunteerism</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Partnership</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">Media</a>
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Photo/Video</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.main-header__nav -->
                    <button className="flex items-center bg-white border-[1px] border-gray-300 hover:border-gray-400 rounded-full px-4 py-2 shadow-sm hover:shadow-lg transition duration-300 max-xl:mr-2 max-md:px-4 max-md:py-2" style="border-radius: 9999px; border-width: 1px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;">
                        <span className="text-red-500 text-xl mr-2">❤️</span>
                        <span className="text-black font-bold text-lg max-md:text-base" style="font-weight: 700;">DONATE</span>
                    </button>
                    <div class="mobile-nav__btn mobile-nav__toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- /.mobile-nav__toggler -->
                    <!--<a href="donate.html" class="cleenhearts-btn main-header__btn">
                        <div class="cleenhearts-btn__icon-box">
                            <div class="cleenhearts-btn__icon-box__inner"><span class="icon-donate"></span></div>
                        </div>
                        <span class="cleenhearts-btn__text">donate now</span>
                    </a> /.thm-btn main-header__btn -->
                   <!-- <button className="flex items-center bg-white border-[1px] border-gray-300 hover:border-gray-400 rounded-full px-4 py-2 shadow-sm hover:shadow-lg transition duration-300 max-xl:mr-2 max-md:px-4 max-md:py-2" style="border-radius: 9999px; border-width: 1px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;">
                        <span className="text-red-500 text-xl mr-2">❤️</span>
                        <span className="text-black font-bold text-lg max-md:text-base" style="font-weight: 700;">DONATE</span>
                    </button>-->
                </div><!-- /.main-header__right -->
            </div><!-- /.main-header__inner -->
        </div><!-- /.container -->
    </header><!-- /.main-header -->

</div></body></html>