<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bracketweb.com/cleenhearts-html/volunteer-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 19:13:43 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Details || Cleenhearts || HTML Template For Non Profit Charity</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Cleenheart is a modern & professional non profit charity HTML5 Template. Which fits for all kind of charity, fundraising, nonprofit, NGO, donations, church, Mosque and all other non-profit charity website, businesses and NGO." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/cleenhearts-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/cleenhearts.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <span class="topbar-one__info__icon icon-paper-plane"></span>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <span class="topbar-one__info__icon icon-location"></span>
                            85 Ketch Harbour RoadBensalem, PA 19020
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <div class="social-link topbar-one__social">
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://linkedin.com/" aria-hidden="true">
                                <i class="fab fa-linkedin-in"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                            <a href="https://youtube.com/" aria-hidden="true">
                                <i class="fab fa-youtube"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid" style="padding-left: 0%; padding-right: 0%;">
                <div class="main-header__inner" style="height:85px ;   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="RHLF HTML" width="159">
                        </a>
                        <button type="button" class="main-header__sidebar-btn sidebar-btn__toggler">
                        </button><!-- /.main-header__sidebar-btn -->
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right" >
                        <nav class="main-header__nav main-menu" style="margin-right: 10px;">
                            <ul class="main-menu__list">


                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Home</a>                  
                                </li>


                                <li class="dropdown" >
                                    <a href="about.html" class="AbUS">About Us <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="about.html">Who Are We</a></li>
                                        <li><a href="./MainPages/OurTeam.html">Our Team</a></li>
                                        <li><a href="./MainPages/OurLegal.html">Our Legal</a></li>
                                        <li><a href="./MainPages/OurPartners.html">Our Partners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="Programmes">Programmes <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="donations-grid.html">Emergency Medical Support</a></li>
                                        <li><a href="donations-list.html">Grace Food Bank</a></li>
                                        <li><a href="donations-carousel.html">Mission Education Program</a></li>
                                        <li class="dropdown">
                                            <a href="#">Public Health And Nutrition</a>
                                            <ul>
                                                <li><a href="./MainPages/MissionsmileProgram.html">Mission Smile Program</a></li>
                                                <li><a href="donation-details-left.html">Disability Elimination Program</a></li>
                                                <li><a href="donation-details-right.html">Maternal And Child Health</a></li>
                                                <li><a href="./MainPages/TuberculosisEliminationProgram.html">Tuberculosis Elimination Program</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./MainPages/HomeforHomelessPrgm.html">Home For Homeless Program</a></li>
                                        <li><a href="./MainPages/Women&youthEmpowerment.html">Women & Youth Empowerment Program</a></li>
                                        <li><a href="./MainPages/AnimalWelfare.html">Animal Welfare Program</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="OurClinics">Monthly_Donation <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="./MainPages/AdPage.html">Ad Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="OurClinics">Our Clinics <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="./MainPages/ClinicsIndia.html">Our Clinics India</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="GetInvloved">Get Involved <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="become-a-volunteer.html">Volunteerism</a></li>
                                        <li><a href="./MainPages/Careers.html">Careers</a></li>
                                        <li><a href="./MainPages/Partnership.html">Partnership</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="Media">Media <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="caretbibi-caret-down-fill" viewBox="0 0 16 16">
                                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                      </svg></a>
                                    <ul>
                                        <li><a href="blog-carousel.html">Blog</a></li>
                                        <li><a href="blog-carousel-2.html">Photo/Video</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- /.main-header__nav -->
                        <button className="flex items-center bg-white border-[1px] border-gray-300 hover:border-gray-400 rounded-full px-4 py-2 shadow-sm hover:shadow-lg transition duration-300 max-xl:mr-2 max-md:px-4 max-md:py-2" style="border-radius: 9999px; border-width: 0px; margin-right: 5px;  padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background-color: #e91e63; color: #ffff;">
                            <span className="text-red-500 text-xl mr-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                              </svg></span>
                            <span className="text-black font-bold text-lg max-md:text-base" style="font-weight: 700;">DONATE</span>
                        </button>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <!--<a href="donate.html" class="cleenhearts-btn main-header__btn">
                            <div class="cleenhearts-btn__icon-box">
                                <div class="cleenhearts-btn__icon-box__inner"><span class="icon-donate"></span></div>
                            </div>
                            <span class="cleenhearts-btn__text">donate now</span>
                        </a> /.thm-btn main-header__btn -->
                       <!-- <button className="flex items-center bg-white border-[1px] border-gray-300 hover:border-gray-400 rounded-full px-4 py-2 shadow-sm hover:shadow-lg transition duration-300 max-xl:mr-2 max-md:px-4 max-md:py-2" style="border-radius: 9999px; border-width: 1px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px;">
                            <span className="text-red-500 text-xl mr-2">❤️</span>
                            <span className="text-black font-bold text-lg max-md:text-base" style="font-weight: 700;">DONATE</span>
                        </button>-->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container -->
        </header><!-- /.main-header -->
        <section class="page-header @@extraClassName">
            <div class="page-header__bg" style="background-image: url('assets/images/backgrounds/page-header-bg-1-1.jpg');"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title">Velma P. Hawkins</h2>
                <ul class="cleenhearts-breadcrumb list-unstyled">
                    <li><i class="icon-home"></i> <a href="index.html">Home</a></li>
                    <li><span>our volunteer’s</span></li>
                    <li><span>Velma P. Hawkins</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="volunteer-details section-space">
            <div class="container">
                <div class="row gutter-y-40">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="volunteer-details__image">
                            <img src="assets/images/volunteer/volunteer-d-1.jpg" alt="Velma P. Hawkins">
                            <div class="volunteer-details__social" style="background-image: url('assets/images/shapes/volunteer-shape-1-1.png');">
                                <ul class="person-social">
                                    <li>
                                        <a href="https://facebook.com/"><span class="icon-facebook"></span></a>
                                    </li>
                                    <li>
                                        <a href="ttps://twitter.com"><span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/"><span class="icon-linkedin"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://youtube.com/"><span class="icon-youtube"></span></a>
                                    </li>
                                </ul>
                            </div><!-- /.volunteer-details__social -->
                        </div><!-- /.volunteer-details__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="volunteer-details__info">
                            <div class="volunteer-details__info__top">
                                <div class="volunteer-details__info__left">
                                    <h3 class="volunteer-details__name">Velma P. Hawkins</h3><!-- /.volunteer-details__name -->
                                    <p class="volunteer-details__designation">Trouser Leg</p><!-- /.volunteer-details__designation -->
                                </div><!-- /.volunteer-details__info__left -->
                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="volunteer-details__video video-button video-popup">
                                    <span class="icon-play"></span>
                                    <i class="video-button__ripple"></i>
                                </a><!-- /.video-button -->
                            </div><!-- /.volunteer-details__info__top -->
                            <p class="volunteer-details__text">Nam ultrices odio a felis lobortis convallis. In ex nunc, ornare non condimentum et, egestas vel massa. Nullam hendrerit felis quis pellentesqu porttitor. Aenean lobortis bibendum turpis et auctor.</p><!-- /.volunteer-details__text -->
                            <div class="volunteer-details__progress">
                                <div class="progress-box">

                                    <h4 class="progress-box__title">Donation collect</h4><!-- /.progress-box__title -->

                                    <div class="progress-box__bar">
                                        <div class="progress-box__bar__inner count-bar" data-percent='100%'>
                                            <div class="progress-box__number count-text">100%</div>
                                        </div>
                                    </div><!-- /.progress-box__bar -->
                                </div><!-- /.progress-box -->
                                <div class="progress-box">

                                    <h4 class="progress-box__title">Team building</h4><!-- /.progress-box__title -->

                                    <div class="progress-box__bar">
                                        <div class="progress-box__bar__inner count-bar" data-percent='50%'>
                                            <div class="progress-box__number count-text">50%</div>
                                        </div>
                                    </div><!-- /.progress-box__bar -->
                                </div><!-- /.progress-box -->
                                <div class="progress-box">

                                    <h4 class="progress-box__title">Successful events</h4><!-- /.progress-box__title -->

                                    <div class="progress-box__bar">
                                        <div class="progress-box__bar__inner count-bar" data-percent='80%'>
                                            <div class="progress-box__number count-text">80%</div>
                                        </div>
                                    </div><!-- /.progress-box__bar -->
                                </div><!-- /.progress-box -->
                            </div><!-- /.volunteer-details__progress -->
                            <div class="volunteer-profile">
                                <div class="volunteer-profile__inner">
                                    <img src="assets/images/resources/robert-joe-kerry.png" alt="Velma P. Hawkins" class="Robert Joe Kerry">
                                    <div class="volunteer-profile__info">
                                        <h4 class="volunteer-profile__name"><a href="volunteer-details.html">Robert Joe Kerry</a></h4><!-- /.volunteer-profile__name -->
                                        <p class="volunteer-profile__designation">country manager</p><!-- /.volunteer-profile__designation -->
                                    </div><!-- /.volunteer-profile__info -->
                                </div><!-- /.volunteer-profile__inner -->
                                <img src="assets/images/resources/volunteer-d-signature.png" alt="Robert Joe Kerry signature" class="volunteer-profile__signature">
                            </div><!-- /.volunteer-profile -->
                        </div><!-- /.volunteer__info -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.volunteer-details section-space -->

        <section class="volunteer-details__background">
            <div class="container">
                <div class="volunteer-details__background__Inner">
                    <h4 class="volunteer-details__background__heading">skills and education background</h4><!-- /.volunteer-details__background__heading -->
                    <div class="volunteer-details__background__content wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <h5 class="volunteer-details__background__title">Bachelor's Degree <span class="volunteer-details__background__year">2010</span></h5><!-- /.volunteer-details__background__title -->
                        <div class="volunteer-details__background__content__inner">
                            <p class="volunteer-details__background__text">Proin ultricies ultricies est vitae cursus. Nulla sit amet suscipit tortor. Maecenas dui erat, ornare eget tristique vitae, rutrum pretium justo. Phasellus vitae consequat nisi, quis luctus nisl. Praesent faucibus sem id massa semper ornare. Nam eu magna at mi pellentesque mattis. Morbi at condimentum velit. Phasellus aliquet, leo auctor volutpat ultrices, metus dolor dictum enim, sed convallis lacus urna nec erat.</p><!-- /.volunteer-details__background__text -->
                        </div><!-- /.volunteer-details__background__content__inner -->
                    </div><!-- /.volunteer-details__background__content -->
                    <div class="volunteer-details__background__content wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <h5 class="volunteer-details__background__title">P.H.D in communiction building <span class="volunteer-details__background__year">2014</span></h5><!-- /.volunteer-details__background__title -->
                        <div class="volunteer-details__background__content__inner">
                            <p class="volunteer-details__background__text">Proin ultricies ultricies est vitae cursus. Nulla sit amet suscipit tortor. Maecenas dui erat, ornare eget tristique vitae, rutrum pretium justo. Phasellus vitae consequat nisi, quis luctus nisl. Praesent faucibus sem id massa semper ornare. Nam eu magna at mi pellentesque mattis. Morbi at condimentum velit. Phasellus aliquet, leo auctor volutpat ultrices, metus dolor dictum enim, sed convallis lacus urna nec erat.</p><!-- /.volunteer-details__background__text -->
                            <p class="volunteer-details__background__text">Proin ultricies ultricies est vitae cursus. Nulla sit amet suscipit tortor. Maecenas dui erat, ornare eget tristique vitae, rutrum pretium justo. Phasellus vitae consequat nisi, quis luctus nisl. Praesent faucibus sem id massa semper ornare. Nam eu magna at mi pellentesque mattis. Morbi at condimentum velit. Phasellus aliquet, leo auctor volutpat ultrices, metus dolor dictum enim, sed convallis lacus urna nec erat.</p><!-- /.volunteer-details__background__text -->
                        </div><!-- /.volunteer-details__background__content__inner -->
                    </div><!-- /.volunteer-details__background__content -->
                </div><!-- /.volunteer-details__background__Inner -->
            </div><!-- /.container -->
        </section><!-- /.volunteer-details__background -->

        <section class="contact-one section-space volunteer-details__contact">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                        <div class="contact-one__map">
                            <div class="google-map contact-one__google__map">
                                <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__contact-one__google__map" allowfullscreen></iframe>
                            </div>
                            <!-- /.google-map -->
                            <div class="contact-one__info">
                                <div class="contact-one__info__item">
                                    <div class="contact-one__info__icon">
                                        <span class="icon-location"></span>
                                    </div><!-- /.contact-one__info__icon -->
                                    <div class="contact-one__info__content">
                                        <h4 class="contact-one__info__title">Mailing Address</h4>
                                        <address class="contact-one__info__text">901 N Pitt Str., Suite 170 Alexandria, USA</address>
                                    </div><!-- /.contact-one__info__content -->
                                </div><!-- /.contact-one__info__item -->
                                <div class="contact-one__info__item">
                                    <div class="contact-one__info__icon">
                                        <span class="icon-phone"></span>
                                    </div><!-- /.contact-one__info__icon -->
                                    <div class="contact-one__info__content">
                                        <h4 class="contact-one__info__title">Quick Contact</h4>
                                        <a href="tel:(406)555-0120" class="contact-one__info__text contact-one__info__text--link">(406) 555-0120</a>
                                    </div><!-- /.contact-one__info__content -->
                                </div><!-- /.contact-one__info__item -->
                                <div class="contact-one__info__item">
                                    <div class="contact-one__info__icon">
                                        <span class="icon-envelope"></span>
                                    </div><!-- /.contact-one__info__icon -->
                                    <div class="contact-one__info__content">
                                        <h4 class="contact-one__info__title">support email</h4>
                                        <a href="mailto:info@cleanheart.com" class="contact-one__info__text contact-one__info__text--link">info@cleanheart.com</a>
                                    </div><!-- /.contact-one__info__content -->
                                </div><!-- /.contact-one__info__item -->
                            </div><!-- /.contact-one__info -->
                        </div><!-- /.contact-one__map -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="contact-one__form">
                            <div class="contact-one__form__bg" style="background-image: url('assets/images/backgrounds/contact-bg-1-2.png');"></div><!-- /.contact-one__form__bg -->
                            <h2 class="contact-one__title">Leave us a Message</h2>
                            <form class="contact-one__form__inner contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="https://bracketweb.com/cleenhearts-html/inc/sendemail.php">
                                <div class="row gutter-y-20">
                                    <div class="col-12">
                                        <div class="form-one__control">
                                            <input type="text" name="name" id="name" placeholder="enter your name" class="form-one__control__input">
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                    <div class="col-12">
                                        <div class="form-one__control">
                                            <input type="text" name="email" id="email" placeholder="your email" class="form-one__control__input">
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                    <div class="col-12">
                                        <div class="form-one__control">
                                            <input type="tel" name="phone" id="phone" placeholder="phone no" class="form-one__control__input">
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                    <div class="col-12">
                                        <div class="form-one__control">
                                            <select class="selectpicker" aria-label="Default select example">
                                                <option selected="">subject</option>
                                                <option value="1">Volunteer</option>
                                                <option value="2">Donations</option>
                                                <option value="3">Foods Support</option>
                                                <option value="4">Education Support</option>
                                                <option value="4">Medical Support</option>
                                                <option value="4">Sports Support</option>
                                            </select>
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                    <div class="col-12">
                                        <div class="form-one__control">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="write message . . ." class="form-one__control__input form-one__control__message"></textarea>
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                    <div class="col-12">
                                        <div class="contact-one__btn-box form-one__control">
                                            <button type="submit" class="cleenhearts-btn cleenhearts-btn--border-base">
                                                <span class="cleenhearts-btn__icon-box">
                                                    <span class="cleenhearts-btn__icon-box__inner"><span class="icon-duble-arrow"></span></span>
                                                </span>
                                                <span class="cleenhearts-btn__text">send message</span>
                                            </button>
                                        </div><!-- /.form-one__control -->
                                    </div><!-- /.col-12 -->
                                </div><!-- /.row -->
                            </form><!-- /.contact-one__form__inner -->
                        </div><!-- /.contact-one__form -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <section class="subscribe">
            <div class="subscribe__bg" style="background-image: url('assets/images/backgrounds/subscribe-bg-1-1.jpg');"></div><!-- /.subscribe__bg -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="subscribe__content">
                            <span class="subscribe__title-image icon-email"></span>
                            <h2 class="subscribe__title">Subscribe Now</h2>
                        </div><!-- /.subscribe__content -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7 wow fadeInUp">
                        <form action="#" data-url="MAILCHIMP_FORM_URL" class="subscribe__form mc-form" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <input type="email" name="EMAIL" id="subscribe" placeholder="enter your email" class="subscribe__form__input">
                            <button type="submit" class="subscribe__form__btn"><span class="subscribe__form__btn__text">Subscribe now</span> <span class="subscribe__form__btn__icon icon-paper-plane"></span></button>
                        </form><!-- /.subscribe__form -->
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="subscribe__shape">
                <div class="subscribe__shape__one"></div><!-- /.subscribe__shape__one -->
                <div class="subscribe__shape__two"></div><!-- /.subscribe__shape__one -->
            </div><!-- /.subscribe__shape -->
        </section><!-- /.subscribe -->

        <footer class="main-footer background-white2">
            <div class="main-footer__top">
                <div class="container">
                    <div class="row gutter-y-30">
                        <div class="col-md-12 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <div class="footer-widget footer-widget--about">
                                <a href="index.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-dark.png" width="159" alt="Cleenhearts HTML Template">
                                </a>
                                <p class="footer-widget__about-text">H.No.4453, Sathe Nagar Near Manoj Kirana Store Narpoli,
                                    Bhiwandi ,Thane, Maharashtra-421305<br>
                                    
                                    PAN NO. AALCR3060M<br>
                                    
                                    Registration No.
                                    U85300MH2021NPL368070</p>
                            </div><!-- /.footer-widget -->
                            <!--<a href="https://www.google.com/maps/@23.506657,90.3443647,7z?entry=ttu" class="footer-widget__map">
                                <span class="footer-widget__map__text">View Map</span>
                                <span class="icon-paper-plane"></span>
                            </a>-->
                            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15063.743743281078!2d73.0332599821693!3d19.285151983263717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sH.no.%204453%2C%20Sathe%20Nagar%20near%20Manoj%20Kirana%20Store%20Narpoli%2C%20Bhiwandi%2C%20Thane%2C%20Maharashtra-421305.!5e0!3m2!1sen!2sin!4v1728574676558!5m2!1sen!2sin"
                    class="w-full h-52 border-0 rounded-lg max-md:ml-2"
                    allowfullscreen=""
                    loading="lazy"
                ></iframe>
                        </div><!-- /.col-md-12 col-xl-3 -->
                        <div class="col-xl-3 col-md-5 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Get in touch!</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__info">
                                    <!--<li> <span class="icon-location"></span>
                                <address>Thane, Maharashtra, India</address>
                            </li>-->
                            <li> <span class="icon-phone"></span><a href="tel:+91-2269719935">+91-2269719935</a></li>
                            <li> <span class="icon-envelope"></span><a href="mailto:contact@rhlf.org">contact@rhlf.org</a></li>
                        </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-3 col-md-5 -->
                        <div class="col-md-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Quick Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                                    <li><a href="Terms&Conditions.html">Terms & Condition</a></li>
                                    <li><a href="RefundPolicy.html">Refund Policy</a></li>
                                    <li><a href="assets/pdf's/Child Protection Policy.pdf">Child Protection Policy</a></li>
                                    <li><a href="assets/pdf's/POSH at work place.pdf">POSH Policy</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-4 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="footer-widget footer-widget--gallery">
                                <h2 class="footer-widget__title">Keep Helping Stay Updated.</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__gallery" style="display: flex;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-gap: 5px;
                                flex-direction: column;">
                                    <form class="flex flex-col space-y-2">
                                        <input type="text" placeholder="First Name" class="input-field" style="border: 0.5px solid #949292; 
                                        background-color: #ddd;
                                        color: #333;
                                        padding: 10px;
                                        border-radius: 5px;
                                        transition: border-color 0.3s ease, box-shadow 0.3s ease;
                                        font-size: 16px;
                                        margin-top: 20px;
                                        width: 270px;
                                        height: 40px;">
                                        <input type="text" placeholder="Last Name" class="input-field" style="border: 0.5px solid #949292; 
                                        background-color: #ddd;
                                        color: #333;
                                        padding: 10px;
                                        border-radius: 5px;
                                        transition: border-color 0.3s ease, box-shadow 0.3s ease;
                                        font-size: 16px;
                                        margin-top: 20px;
                                        width: 270px;
                                        height: 40px;">
                                        <input type="email" placeholder="Email" class="input-field" style="border: 0.5px solid #949292; 
                                        background-color: #ddd;
                                        color: #333;
                                        padding: 10px;
                                        border-radius: 5px;
                                        transition: border-color 0.3s ease, box-shadow 0.3s ease;
                                        font-size: 16px;
                                        margin-top: 20px;
                                        width: 270px;
                                        height: 40px;">
                                        <button type="submit" class="subscribe-button " style="background-color: #e91e63;
                                        color: white;
                                        padding: 5px;
                                        border: none;
                                        border-radius: 5px;
                                        font-size: 16px;
                                        cursor: pointer;
                                        transition: background-color 0.3s ease, transform 0.3s ease;
                                        width: 160px; margin-top: 8px;
                                        ">Subscribe</button>
                                    </form>
                                    <p class="text-[9px] text-gray-400 mt-2 text-start" style="font-size: 9px;">
                                        By subscribing, you agree with our privacy policy and our terms of service.
                                    </p>
                                </div><!-- /.footer-widget__gallery -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-4 col-xl-3 -->
                        <!--Payment methods-->
                <div class="bottom-footer_paymentCards__3-Nha" style="position: unset;">
                    <img src="assets/images/payments/securePayment-6283ac127daa1d6e04990a23d7ee00d1.svg" alt="RHLF-secured payments">
                    <img src="assets/images/payments/visa.svg" alt="RHLF-visa">
                    <img src="assets/images/payments/mastercard-0ab3af6784d95ac5112560767a777895.svg" alt="RHLF-mastercard">
                    <img src="assets/images/payments/paytm.svg" alt="RHLF-paytm">
                    <img src="assets/images/payments/AmericanExpress-d0ace8ee5cb3c6692411d50862086b2c.svg" alt="RHLF-american AmericanExpress-d0ace8ee5cb3c6692411d50862086b2c">
                </div>
                    </div><!-- /.row -->
                    
                </div><!-- /.container -->

                <div class="main-footer__top__shape-box" style="display: flex; flex-direction: row; align-items: center;">
                    <hr class="footer-line" style="flex-grow: 1;
                    height: 2px;
                    background-color: rgba(51, 51, 51, 0.5);
                    margin: 0 10px;">
                    <img src="assets/images/logo-dark.png" alt="Logo" class="line-logo" style="width: 80px; height: 70px;">
                    <hr class="footer-line" style="flex-grow: 1;
                    height: 2px;
                    background-color: rgba(51, 51, 51, 0.5);
                    margin: 0 10px;">
                </div><!-- /.main-footer__top__shape-box -->
                
                
                


            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="main-footer__bottom__bg" style="background: url('assets/images/backgrounds/footer-bottom-bg-1-2.png');"></div><!-- /.main-footer__bottom-bg -->
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> Real Happiness Of Life Foundation.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->

            <!--<div class="follow-us text-center">
                <p class="text-black" style="margin-bottom: 10px;
    font-size: 1.2rem;"> Follow Us</p>
                <div class="flex-justify-center space-x-4" style="display: flex; flex-direction: row; justify-content: center;">
                    <a href="#" aria-label="Facebook" class="text-blue-900" style="margin-left: 16px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                    </a>
                    <a href="#" aria-label="Twitter" class="text-blue-500" style="margin-left: 16px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                    </a>
                    <a href="#" aria-label="YouTube" class="text-red-500" style="margin-left: 16px;"> 
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                    </a>
                    <a href="#" aria-label="Instagram" class="text-red-900" style="margin-left: 16px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                    </a>
                    <a href="#" aria-label="LinkedIn" class="text-blue-500" style="margin-left: 16px;">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    </a>
                </div>
            </div>

            <div class="educate-girls text-center text-black" bis_skin_checked="1">
                <p>Real Happiness Of Life Foundation (RHLF) | Is Registered in India Under Section 8 Of the Indian Companies Act, 2013.</p>
                <p>@2024 All Rights Reserved. 
                    <span class="pink-text" style="--tw-text-opacity: 1;
                    color: rgb(236 72 153 / var(--tw-text-opacity));
                ">Real Happiness Of Life Foundation.</span>
                </p>
            </div>-->
        </footer><!-- /.main-footer -->


    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@cleenhearts.com">needhelp@cleenhearts.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:(406)555-0120">(406) 555-0120</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://linkedin.com/" aria-hidden="true">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://youtube.com/" aria-hidden="true">
                    <i class="fab fa-youtube"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup @@extraClassName">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="cleenhearts-btn">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <aside class="sidebar-one">
        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <span class="sidebar-one__close sidebar-btn__toggler"><i class="fa fa-times"></i></span>
            <div class="sidebar-one__logo sidebar-one__item">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="logo-dark" /></a>
            </div><!-- /.sidebar-one__logo -->
            <div class="sidebar-one__about sidebar-one__item">
                <p class="sidebar-one__about__text">Wimply dummy text of the priatype industry orem Ipsum has Maecenas quis eros at ante</p>
            </div><!-- /.sidebar-one__about -->
            <div class="sidebar-one__information sidebar-one__item">
                <h4 class="sidebar-one__title">Information</h4>
                <ul class="sidebar-one__information__list">
                    <li>
                        <span class="sidebar-one__information__icon icon-location"></span>
                        <address class="sidebar-one__information__address">
                            <p class="sidebar-one__information__text">85 Ketch Harbour RoadBensalem, PA 19020</p>
                        </address>
                    </li>
                    <li>
                        <i class="sidebar-one__information__icon icon-envelope"></i>
                        <p class="sidebar-one__information__text"><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                    </li>
                    <li>
                        <span class="sidebar-one__information__icon icon-phone"></span>
                        <p class="sidebar-one__information__text"><a href="tel:(406)555-0120">(406) 555-0120</a></p>
                    </li>
                </ul>
            </div><!-- /.sidebar-one__information -->
            <div class="sidebar-one__socila social-link sidebar-one__item">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://linkedin.com/" aria-hidden="true">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://youtube.com/" aria-hidden="true">
                    <i class="fab fa-youtube"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /sidebar-one__socila -->
            <div class="sidebar-one__newsletter sidebar-one__item">
                <label class="sidebar-one__title" for="sidebar-email">Newsletter Subscribe</label>
                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">
                    <input type="email" name="sidebar-email" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">
                    <button type="submit" class="sidebar-one__newsletter__btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.sidebar-one__form -->
        </div><!-- /.sidebar__content -->
    </aside><!-- /.sidebar-one -->

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/cleenhearts.js"></script>
</body>


<!-- Mirrored from bracketweb.com/cleenhearts-html/volunteer-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Aug 2024 19:13:44 GMT -->
</html>