:root {
  --cleenhearts-base: #2D221D;
  --cleenhearts-base-rgb: 45, 34, 29;
  --cleenhearts-gray2: #F3F3F3;
  --cleenhearts-gray2-rgb: 243, 243, 243;
  --cleenhearts-gray3: #E0E0E0;
  --cleenhearts-gray3-rgb: 224, 224, 224;
  --cleenhearts-gray4: #F9F4E8;
  --cleenhearts-gray4-rgb: 249, 244, 232;
  --cleenhearts-black2: #1E1E1E;
  --cleenhearts-black2-rgb: 30, 30, 30;
  --cleenhearts-black3: #351C42;
  --cleenhearts-black3-rgb: 53, 28, 66;
  --cleenhearts-brown: #CFA76E;
  --cleenhearts-brown-rgb: 207, 167, 110;
  --cleenhearts-brown2: #D6B256;
  --cleenhearts-brown2-rgb: 214, 178, 86;
  --cleenhearts-bramble: #5A2005;
  --cleenhearts-bramble-rgb: 90, 32, 5;
  --cleenhearts-pastel-grey: #DFCAB7;
  --cleenhearts-pastel-grey-rgb: 223, 202, 183;
}
/*# sourceMappingURL=color-1.css.map */
