.footer-container {
    background-color: #EFECE7; /* Changed background color */
    color: #333; /* Updated text color for better contrast */
    padding: 3rem 4rem;
    border-top: 10px solid #e91e63;
    border-radius: 10px 10px 0 0;
}

.section-1 {
    padding: 20px;
    margin-bottom: 20px; 
    width: auto;
}

.section-3 {
    white-space: nowrap; 
    display: inline; 
}

.location {
    white-space: nowrap; 
    display: inline; 
}

.thane {
    white-space: nowrap; 
    display: inline; 
} 

.logo-image {
    height: 90px;
    width: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.payment-logos img {
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.payment-logos img:hover {
    transform: scale(1.15); /* Increase size on hover */
}

h3 {
    color: #333; /* Updated heading color */
}



.text-gray-500 {
    color: rgba(51, 51, 51, 0.7); 
}

.text-custompink {
    color: #e91e63; /* Retain the custom pink color */
}

.text-custompink:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .right-section {
        flex-direction: column;
    }
    .section-2,
    .section-3,
    .subscribe-form {
        min-width: auto;
    }
    .logo{
        height: 40px;
        width: 50px;
        
        transition: transform 0.3s ease;
    }

    .payment-logos {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .payment-logos img {
        margin: 0 5px; /* Reduce side margins for logos */
    }
    .details {
        max-width: 90%;  /* Use a percentage for better responsiveness */
    }
}

.subscribe-form {
    width: 100%; 
    max-width: 600px; /* Increased width */
    border-radius: 10px; 
}

.section-title {
    white-space: nowrap; 
    display: inline; 
}

.input-field {
    border: 0.5px solid #949292;
    background-color: #ddd; /* Light background for input fields */
    color: #333; /* Dark text color for input fields */
    padding: 10px; /* Adjusted padding */
    border-radius: 5px; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px; 
    margin-top: 20px;
    width: 270px;
    height: 40px;
}

.input-field::placeholder {
    color: rgba(51, 51, 51, 0.6); /* Adjusted placeholder color */
}

.input-field:focus {
    outline: none; 
    border-color: #e91e63; 
    box-shadow: 0 0 5px rgba(233, 30, 99, 0.5); 
}

.subscribe-button {
    background-color: #e91e63; 
    color: white; 
    padding: 5px; /* Adjusted padding */
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    width: 160px;
}

.subscribe-button:hover {
    background-color: #d81b60; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem; 
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px; 
    background-color: #e91e63; 
    transform: scaleX(0);
    transition: transform 0.3s ease; 
}

.section-title:hover::after {
    transform: scaleX(1); 
}

.locationdetails p,
.section-3 p {
    position: relative;
    display: inline-block;
    margin: 5px 0; 
}

.hover-underline {
    position: relative;
    display: inline-block;
}

.hover-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 2px; 
    background-color: rgb(255, 255, 255); 
    transform: scaleX(0);
    transition: transform 0.3s ease; 
}

.hover-underline:hover::after {
    transform: scaleX(1); 
}

.line-with-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0; /* Add space around */
}

.footer-line {
    flex-grow: 1;
    height: 2px; /* Adjust line thickness */
    background-color: rgba(51, 51, 51, 0.5); /* Adjust line color */
    margin: 0 10px; /* Space around the logo */
    
}

.line-logo {
    height: 40px; /* Adjust logo height */
    width: auto; /* Maintain aspect ratio */
}

.follow-us {
    margin-top: 20px;
}

.follow-us p {
    margin-bottom: 10px;
    font-size: 1.2rem; /* Adjust as needed */
}

.follow-us a {
    transition: transform 0.3s ease;
}

.follow-us a:hover {
    transform: scale(1.1);
}

.additional-links {
    margin-top: 20px;
}

.text-pink-500 {
    color: #e91e63; /* Adjust color as necessary */
}

.text-gray-500 {
    color: rgba(51, 51, 51, 0.6); /* Gray color for the separators */
}

.additional-links span {
    display: inline-block;
}

.educate-girls {
    margin-top: 20px;
}

.text-pink-500 {
    color: #e91e63; /* Adjust color as necessary */
}
.footer-lines {
    display: none;
    
}
@media only screen and (max-width: 768px){
    .footer-lines {
        display: block;
        flex-grow: 1;
        height: 2px; /* Adjust line thickness */
        background-color: rgba(51, 51, 51, 0.5); /* Adjust line color */
        margin: 0 10px; /* Space around the logo */
        
    }
}

.text-\[9px\].text-gray-400.mt-2.text-start {
    font-size: 9px !important;
}

.footer-widget__gallery {
    display: flex !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    flex-direction: column;
}

input.input-field {
    border: 0.5px solid #949292; 
    background-color: #ddd;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
    margin-top: 20px;
    width: 270px;
    height: 40px;
}

.subscribe-button {
    background-color: #e91e63;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 160px;}