body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.footer-container {
    background-color: #f8f9fa;
    padding: 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    color: #666;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #007bff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.footer-section button {
    background-color: #ff0055;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #e6004c;
}

.payment-logos {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.payment-logos img {
    width: 50px;
    margin: 0 10px;
}
